# https://wiki.hyprland.org/Configuring/Variables/

decoration {

    # rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1
        ignore_opacity = true
        vibrancy = 0.1696
        xray = true
        popups = true
    }

    # col.shadow = rgba(1a1a1aee)
    # active_opacity = 0.8
    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.15
    shadow {
        enabled = false
        range = 4
        render_power = 3
    }
}
