# https://wiki.hyprland.org/Configuring/Variables/

decoration {

    rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1
        ignore_opacity = true       
        vibrancy = 0.1696
        xray = true
        popups = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    # active_opacity = 0.8
    # inactive_opacity = 0.8
    # dim_inactive = true
    # dim_strength = 0.35
}
