# start hyprland-session.target
exec-once = systemctl --user start hyprland-session.target

exec-once = wbg "$HOME/.local/share/backgrounds/pexels-rodrigo-souza-2531709.jpg"
# exec-once = pkill swayidle || swayidle -w # will be replaced with hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = $scripts/waybar.sh bar-0 >> $log/waybar.log
exec-once = $scripts/waybar.sh bar-1 >> $log/waybar.log
# exec-once = $scripts/run_python_script.sh $scripts/monitor_for_picard/monitor_for_picard.py --path=$HOME/Downloads/Temp/Music &>> $logs/run_python_script.log
# exec-once = easyeffects --gapplication-service # temporarily disable

# theme
exec-once = gsettings set $gnome-schema gtk-theme 'Arc-Dark'
exec-once = gsettings set $gnome-schema font-name 'Arimo Nerd Font'
exec-once = gsettings set $gnome-schema cursor-theme 'phinger-cursors-dark'
exec-once = gsettings set $gnome-schema cursor-size 24
exec-once = gsettings set $gnome-schema 'prefer-dark'
# exec-once = hyprctl setcursor 'theme_phinger-cursors-dark' 24

# clipboard
exec-once = wl-paste --type text --watch cliphist store ## stores only text data
exec-once = wl-paste --type image --watch cliphist store ## stores only image data

# Load plugin system
# exec-once = hyprpm reload -n

# Hyprshade
# exec = hyprshade auto
