# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  numlock_by_default = true
  # 
  #   0 - Cursor movement will not change focus.
  #   1 - Cursor movement will always change focus to the window under the cursor.
  #   2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
  #   3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
  #
  # follow_mouse = <0/1/2/3>
  follow_mouse = 2
  
  mouse_refocus = false
  float_switch_override_focus = 0
}
