# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,7680x2160@120Hz,0x0,1.25
monitor=DP-2,3840x2160,6144x-761,1.25,transform,3
monitor=HDMI-A-1,3840x2160,-1729x-460,1.25,transform,1

# default
monitor=,preferred,auto,auto
