# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Paths
$log = $LOGDIR
$screencaps = $HOME/screencaps
$scripts = $HOME/scripts

# System
$gnome-schema = org.gnome.desktop.interface
$activeworkspacename = "$(hyprctl monitors -j | jq -r '.[] | select(.focused==true).name')"
$workspace = workspace # split:workspace
$movetoworkspace = movetoworkspace #split:movetoworkspace
$shell = /usr/bin/env bash
$dgpu = $DGPUPATH
$igpu = $IGPUPATH

# Monitors
$left = HDMI-A-1
$mid = DP-1
$right = DP-2

# Apps
$browser = prime-run firefox
$editor = nvim
$eyedropper = hyprpicker --autocopy
$files = nemo
$ide = code-insiders
$menu = fuzzel
$music = quodlibet
$notes = obsidian
$term = foot
