# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# System
$gnome-schema = org.gnome.desktop.interface
$activeworkspacename = "$(hyprctl monitors -j | jq -r '.[] | select(.focused==true).name')"
$workspace = workspace # split:workspace
$movetoworkspace = movetoworkspace #split:movetoworkspace
$shell = /usr/bin/env bash

# Paths
$log = $LOGDIR
$screencaps = $HOME/screencaps
$scripts = $HOME/scripts

# Apps
$browser = firefox-developer-edition
$editor = nvim
$eyedropper = hyprpicker --autocopy
$files = nemo
$ide = code-insiders
$menu = fuzzel
$music = quodlibet
$notes = obsidian
$term = foot
