workspace = 1, monitor:DP-1, persistent:true, decorate:false
workspace = 2, monitor:DP-1, persistent:true, decorate:false
workspace = 3, monitor:DP-1, persistent:true, decorate:false
workspace = 4, monitor:DP-1, persistent:true, decorate:false
workspace = 5, monitor:DP-1, persistent:true, decorate:false
workspace = 6, monitor:DP-1, persistent:true, decorate:false
workspace = 7, monitor:DP-1, persistent:true, decorate:false
workspace = 8, monitor:DP-1, persistent:true, decorate:false
workspace = 9, monitor:DP-1, persistent:true, decorate:false
workspace = 10, monitor:DP-1, persistent:true, decorate:false
workspace = 11, monitor:DP-1, persistent:true, decorate:false
workspace = 12, monitor:DP-1, persistent:true, decorate:false
workspace = 13, monitor:DP-1, persistent:true, decorate:false
workspace = 14, monitor:DP-1, persistent:true, decorate:false
workspace = 15, monitor:DP-1, persistent:true, decorate:false
workspace = 16, monitor:DP-1, persistent:true, decorate:false
workspace = 17, monitor:DP-1, persistent:true, decorate:false
workspace = 18, monitor:DP-1, persistent:true, decorate:false
workspace = 19, monitor:DP-1, persistent:true, decorate:false
workspace = 20, monitor:DP-1, persistent:true, decorate:false
workspace = 21, monitor:DP-1, persistent:true, decorate:false
workspace = 22, monitor:DP-1, persistent:true, decorate:false
workspace = w[t1], gapsin:0, gapsout:0, border:0
