workspace = r[1-22], monitor:DP-1, persistent:true, decorate:false
workspace = r[23-44], monitor:HDMI-A-1, persistent:true, decorate:false
workspace = r[45-86], monitor:DP-2, persistent:true, decorate:false

workspace = w[t1], gapsin:0, gapsout:0, border:0
