Host cr0301
	User chris
	HostName 192.168.1.226
	IdentityFile ~/.ssh/id_ed25519
	Port 31534

Host cr0301
	User sync
	HostName 192.168.1.226
	IdentityFile ~/.ssh/id_ed25519
	Port 31534
  
Host m43oam
    User m43oam
    HostName 46.232.211.190
    IdentityFile ~/.ssh/id_ed25519
    Port 22
	SetEnv TERM=xterm-256color

Host b7tg75b5b
    User b7tg75b5b
    HostName 49.lw.itsby.design
    IdentityFile ~/.ssh/id_ed25519_49.lw.itsby.design
    Port 22
	SetEnv TERM=xterm-256color

Host chrishub
	User chrishub
	HostName gitlab.com
	IdentityFile ~/.ssh/id_ed25519

Host github.com
	User chrisr87
	HostName github.com
	IdentityFile ~/.ssh/id_ed25519

Host CR0000
	User root
	HostName 192.168.1.1
	IdentityFile ~/.ssh/id_ed25519
