title: Replace Feat
script_language_version: '1.1'
script: |
  $set(artist,$replace(%artist%, Feat. ,\, ))
  $set(artistsort,$replace(%artistsort%, Feat. ,\, ))
  $set(albumartist,$replace(%albumartist%, Feat. ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, Feat. ,\, ))
  $set(artist,$replace(%artist%, feat. ,\, ))
  $set(artistsort,$replace(%artistsort%, feat. ,\, ))
  $set(albumartist,$replace(%albumartist%, feat. ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, feat. ,\, ))
  $set(artist,$replace(%artist%, Featuring ,\, ))
  $set(artistsort,$replace(%artistsort%, Featuring ,\, ))
  $set(albumartist,$replace(%albumartist%, Featuring ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, Featuring ,\, ))
  $set(artist,$replace(%artist%, featuring ,\, ))
  $set(artistsort,$replace(%artistsort%, featuring ,\, ))
  $set(albumartist,$replace(%albumartist%, featuring ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, featuring ,\, ))
  $set(artist,$replace(%artist%, Feat ,\, ))
  $set(artistsort,$replace(%artistsort%, Feat ,\, ))
  $set(albumartist,$replace(%albumartist%, Feat ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, Feat ,\, ))
  $set(artist,$replace(%artist%, feat ,\, ))
  $set(artistsort,$replace(%artistsort%, feat ,\, ))
  $set(albumartist,$replace(%albumartist%, feat ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, feat ,\, ))
  $set(artist,$replace(%artist%, Ft. ,\, ))
  $set(artistsort,$replace(%artistsort%, Ft. ,\, ))
  $set(albumartist,$replace(%albumartist%, Ft. ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, Ft. ,\, ))
  $set(artist,$replace(%artist%, ft. ,\, ))
  $set(artistsort,$replace(%artistsort%, ft. ,\, ))
  $set(albumartist,$replace(%albumartist%, ft. ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, ft. ,\, ))
  $set(artist,$replace(%artist%, / ,\, ))
  $set(artistsort,$replace(%artistsort%, / ,\, ))
  $set(albumartist,$replace(%albumartist%, / ,\, ))
  $set(albumartistsort,$replace(%albumartistsort%, / ,\, ))
id: 3e0ddb85-c25f-4ee8-a765-02956df00ae8
