Alt+left  add video-pan-x  0.025         # move the video right
Alt+right add video-pan-x -0.025         # move the video left
Alt+up    add video-pan-y  0.025         # move the video down
Alt+down  add video-pan-y -0.025         # move the video up
Alt++     add video-zoom   0.025         # zoom in
ZOOMIN    add video-zoom   0.025         # zoom in
Alt+-     add video-zoom  -0.025         # zoom out
ZOOMOUT   add video-zoom  -0.025         # zoom out
F1 af toggle "lavfi=[loudnorm=I=-16]"
F2 af toggle 'pan="stereo|FL=0.707*FC+0.3*FL+0.1*BL+0.1*LFE|FR=0.707*FC+0.3*FR+0.1*BR+0.1*LFE"'
