# Help
#
# Most options can list valid values by running
#   
#   mpv --<option>=help

# Profile
# 
# List profile details
#
#   --show-profile=<name>
profile=high-quality

# Video

# Controls which type of graphics APIs will be accepted:
#
#     auto   Use any available API (default)
#     opengl Allow only OpenGL (requires OpenGL 2.1+ or GLES 2.0+)
#     vulkan Allow only Vulkan (requires a valid/working --spirv-compiler)
#     d3d11  Allow only --gpu-context=d3d11
# 
# gpu-api=<type>
gpu-api=vulkan
spirv-compiler=auto

# The  name or UUID of the Vulkan device to use for rendering and presentation.
# 
# Get list of devices
#     
#     mpv --vulkan-device=help 
# 
# vulkan-device=<device name|UUID>
vulkan-device=8680a056-0800-0000-0300-000000000000
hwdec=auto-safe
# hwdec-codecs=all
vo=gpu-next
gpu-context=waylandvk
# hdr-compute-peak=no
gpu-hwdec-interop=vaapi
log-file=~/.logs/mpv.log

# cache
# cache=yes
# demuxer-readahead-secs=9000
# demuxer-max-bytes=2621440k

# Interpolation
interpolation=yes

# Tone mapping
tone-mapping=bt.2446a
target-colorspace-hint=yes

# Dither
dither-depth=auto

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Audio
volume-max=200
audio-stream-silence
audio-file-auto=fuzzy

# Languages
alang=eng,en,enUS,en-US
slang=eng,en

# Shaders
# glsl-shader="~~/shaders/ravu-lite-ar-r3.hook"
# glsl-shader="~~/shaders/SSimSuperRes.glsl" 
# glsl-shader="~~/shaders/SSimDownscaler.glsl" 
# glsl-shader="~~/shaders/FSR.glsl" 
# glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl" 
# glsl-shader="~~/shaders/KrigBilateral.glsl" 
# glsl-shader="~~/shaders/adaptive-sharpen.glsl" 

[SD]
profile-desc=cond:p["width"] <= 720
# Place your settings for SD videos here
# Example: Reduce the quality of upscaling for performance
scale=bilinear
glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"
glsl-shader="~~/shaders/KrigBilateral.glsl" 

# Scale
scale=ewa_lanczossharp
dscale=lanczos
cscale=lanczos
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

[HD]
profile-desc=cond:p["width"] > 720 and p["width"] <= 1920
# Settings for HD videos
# Example: Medium upscaling quality
scale=spline36
glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"
glsl-shader="~~/shaders/KrigBilateral.glsl" 

# Scale
scale=ewa_lanczossharp
dscale=lanczos
cscale=lanczos
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

[4K]
profile-desc=cond:p["width"] > 1920
# Settings for 4K videos
# Example: High-quality upscaling, assuming your system can handle it
# scale=ewa_lanczossharp
